NRM/MainWindow.xaml

<Window x:Class="NRM.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:NRM"
	mc:Ignorable="d"
	Title="Natural register machine emulator" MinHeight="550" MinWidth="630" Height="550" Width="630" d:DesignWidth="600" d:DesignHeight="500" KeyDown="ListKeyDown">
	<!--Main window markup-->
	<Grid HorizontalAlignment="Stretch">
		<!--Column diffinitions-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!--Buttons-->
		<Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="0 15 0 0" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="1.3*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="135" Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10 15 10 0" MinHeight="25" Click="AddCommand">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="4">
                                <TextBlock >Add command ➕</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBox Grid.Column="1" TextAlignment="Justify"	Margin="0 15 10 0" x:Name="EnterCommandBox" KeyDown="EnterDetection"/>
            </Grid>

            <Button Grid.Row="1" Margin="10 15 10 0" MinHeight="25" Click="DeleteCommand">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox Margin="4">
                            <TextBlock>Delete command ❌</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Row="2" Margin="10 15 10 0" MinHeight="25" Click="ClearListOfCommands">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox Margin="4">
                            <TextBlock>Clear 🧹</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock Text="Read/Write commands to a file:" Margin="0 0 0 2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10 0 7.5 0" MinHeight="25" Click="ReadFromFile">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Viewbox Margin="4">
                                    <TextBlock>Load 📄</TextBlock>
                                </Viewbox>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Grid.Column="1" MinHeight="25" Margin="7.5 0 10 0" Click="WriteToFile">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Viewbox Margin="4">
                                    <TextBlock>Save 📝</TextBlock>
                                </Viewbox>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Grid>

            <Button Grid.Row="4" Margin="10 15 10 0" MinHeight="25" Click="SetRegisters">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox Margin="4">
                            <TextBlock>Set registers ✏</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Row="5" Margin="10 15 10 0" MinHeight="25" Click="Execute" FontWeight="Bold">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox Margin="4">
                            <TextBlock>Execute ✔</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
			
			<Grid Grid.Row="6" Margin="10 15 10 0" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Button Grid.Column="0" MinWidth="75" Margin="0 0 7.5 0" MinHeight="25" Click="GoToPrevStep">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="4">
                                <TextBlock>Prev step ◀</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="1" MinWidth="75" Margin="7.5 0 0 0" MinHeight="25" Click="GoToNextStep">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="4">
                                <TextBlock>Next step ▶</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
			</Grid>

            <Button Grid.Row="7" Margin="10 15 10 0" MinHeight="25" Click="Reset">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox Margin="3">
                            <TextBlock>Reset ↺</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
			<Grid Grid.Row="8" Margin="10 15 10 0" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock Text="Move commands: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="12"/>
                </Viewbox>
                <Button Grid.Column="1" MinWidth="25" MinHeight="25" Margin="0 0 7 0" Click="SwapUp">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="4">
                                <TextBlock>🔺</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="2" MinWidth="25" MinHeight="25" Margin="7 0 0 0" Click="SwapDown">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="4">
                                <TextBlock>🔻</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
			</Grid>
            <Border BorderThickness="1" Margin="10 15 10 10" BorderBrush="Black" Grid.Row="9">
                <ScrollViewer>
                    <TextBlock Grid.Row="9" x:Name="OutFileName" Foreground="Red" FontWeight="Bold" Text="No file selected" Margin="2 2 2 2" TextWrapping="Wrap" MinHeight="50" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Border>
        </Grid>
		<!--List of commands-->
		<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Text="Commands" HorizontalAlignment="Center" FontWeight="Black" Margin="0 5 0 0"/>
            </Viewbox>
            <ListView Grid.Row="1" x:Name="VisualList" Margin="10 0 10 10" KeyDown="ListKeyDown">
                <ListView.View>
					<GridView>
                        <GridViewColumn Header="#"			x:Name="NumberOfCommand"	Width="50" DisplayMemberBinding="{Binding Number}"/>
						<GridViewColumn Header="Command"	x:Name="CommandStr"			Width="150"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<!--Register list-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Text="Registers" HorizontalAlignment="Center" Margin="0 5 0 0" FontWeight="Black"/>
            </Viewbox>
            <ListView Grid.Row="1" Margin="10 0 10 10" x:Name="RegistList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Value"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
