NRM/MainWindow.xaml

<Window x:Class="NRM.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:NRM"
	mc:Ignorable="d"
	Title="Natural register machine emulator" Height="500" Width="660">
	<!--Main window markup-->
	<Grid HorizontalAlignment="Stretch">
		<!--Column diffinitions-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!--Buttons-->
		<Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="0 15 0 0" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="135"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Content="Add command ➕" Grid.Column="0" Margin="10 15 10 0" MinHeight="25" Click="AddCommand"/>
				<TextBox Grid.Column="1" TextAlignment="Justify" Margin="0 15 10 0" x:Name="EnterCommandBox" KeyDown="EnterDetection"/>
			</Grid>
			
			<Button Grid.Row="1" Content="Delete command ❌" Margin="10 15 10 0" MinHeight="25" Click="DeleteCommand"/>
			<Button Grid.Row="2" Content="Clear 🧹" Margin="10 15 10 0" MinHeight="25" Click="ClearListOfCommands"/>
			<Button Grid.Row="3" Content="Read from file 📄" Margin="10 15 10 0" MinHeight="25" Click="ReadFromFile"/>
			<Button Grid.Row="4" Content="Set registers ✏" Margin="10 15 10 0" MinHeight="25" Click="SetRegisters"/>
			<Button Grid.Row="5" Content="Execute ✔" Margin="10 15 10 0" MinHeight="25" FontWeight="Bold" Click="Execute"/>
			
			<Grid Grid.Row="6" Margin="10 15 10 0" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="Prev step ◀" MinWidth="75" Margin="0 0 12.5 0" MinHeight="25" Click="GoToPrevStep"/>
				<Button Grid.Column="1" Content="Next step ▶" MinWidth="75" Margin="12.5 0 0 0" MinHeight="25" Click="GoToNextStep"/>
			</Grid>
			
			<Button Grid.Row="7" Content="Reset ↺" Margin="10 15 10 0" MinHeight="25" Click="Reset"/>
			<Grid Grid.Row="8" Margin="10 15 10 0" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2.4*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 0" Content="Start from 0" IsEnabled="False"/>
				<Button Grid.Column="1" Content="🔺" MinWidth="25" MinHeight="25" Margin="0 0 7.5 0" Click="SwapUp"/>
				<Button Grid.Column="2" Content="🔻" MinWidth="25" MinHeight="25" Margin="7.5 0 0 0" Click="SwapDown"/>
			</Grid>
			<TextBlock Grid.Row="9" x:Name="OutFileName" Text="No file selected" Margin="10 15 10 0" TextWrapping="Wrap" MinHeight="50"/>
		</Grid>
		<!--List of commands-->
		<Grid Grid.Column="1">
			<TextBlock Text="Commands" HorizontalAlignment="Center" FontWeight="Black" Margin="0 12 0 0"/>
			<ListView x:Name="VisualList" Margin="10 30 10 10">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="#" x:Name="NumberOfCommand" DisplayMemberBinding="{Binding Number}" Width="50"/>
						<GridViewColumn Header="Command" x:Name="CommandStr" Width="150"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<!--Register list-->
		<Grid Grid.Column="2">
			<TextBlock Text="Registers" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Black"/>
			<ListView Margin="10 30 10 10" x:Name="RegistList">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Value"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		
	</Grid>
</Window>
